# java-code-quality

docker/docker-sonar/: .directory  Dockerfile  sonar.properties  startup.sh
presentation/: Java Code Quality.odp
spring-bad-code/: checkstyle.xml  pom.xml  sonar-project.properties
spring-bad-code/.scannerwork/batch-report/: issues-3.pb  issues-6.pb  symbols-3.pb  symbols-4.pb  symbols-6.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb  syntax-highlightings-6.pb
spring-bad-code/src/main/java/application/: BadClass.java  SpringBadCodeApplication.java
spring-bad-code/src/test/java/application/: SpringBadCodeApplicationTests.java
spring-qdox/: pom.xml
spring-qdox/src/main/java/application/: IndexController.java  Person.java  PersonRepository.java  PersonService.java  QDoxAnalizer.java  SpringQdoxApplication.java
spring-qdox/src/test/java/application/: SpringQdoxApplicationTests.java
